{
  "name": "RB88",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build-ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.ios.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "build-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --verbose"
  },
  "dependencies": {
    "antd-mobile-rn": "^2.2.1",
    "crypto-js": "^3.3.0",
    "decimal.js": "^10.2.0",
    "fetch-with-proxy": "^1.1.0",
    "immutability-helper": "^3.1.1",
    "link": "^0.1.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.33",
    "mrczz-calendar": "^1.0.3",
    "natural-compare": "^1.4.0",
    "node-libs-react-native-buffer4": "^1.0.0",
    "node-pre-gyp": "^0.11.0",
    "patch-package": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "16.6.0",
    "react-native": "^0.57.8",
    "react-native-animatable": "^1.3.3",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-calendar-picker": "^7.0.9",
    "react-native-calendars": "^1.21.0",
    "react-native-check-box": "^2.1.7",
    "react-native-code-push": "^5.4.2",
    "react-native-collapsible": "^1.6.0",
    "react-native-device-info": "git+https://github.com/hayanmind/react-native-device-info.git#e1899138b95bc8f71aab1877c2c2627ecab5e1c4",
    "react-native-drag-sort": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-fingerprint-scanner": "^2.6.1",
    "react-native-htmlview": "^0.13.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^0.28.1",
    "react-native-keyboard-accessory": "^0.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-lewin-screen-capture": "^1.0.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-modal": "^11.6.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-orientation": "^3.1.3",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-popover-view": "^4.0.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-root-toast": "^3.2.1",
    "react-native-router-flux": "^4.0.1",
    "react-native-share": "^1.2.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-signalr": "^1.0.6",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.1.1",
    "react-native-stickyheader": "^1.1.2",
    "react-native-storage": "^0.2.4",
    "react-native-svg": "^9.6.2",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-touch-once": "^1.0.3",
    "react-native-umeng-analytics": "^0.2.5",
    "react-native-video": "^3.2.1",
    "react-native-view-shot": "^2.3.0",
    "react-native-webview": "^9.1.0",
    "react-native-webview-android": "^1.1.17",
    "react-native-webview-autoheight": "^1.0.6",
    "react-native-whc-calendar": "^1.0.6",
    "react-navigation": "^2.8.0",
    "react-navigation-redux-helpers": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sbtech-sports-data-api-client": "^2.16.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "5.0.0",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
